∏–ª–∏ Mac OS X (10.7 Lion –∏–ª–∏ –Ω–æ–≤–µ–µ)
stream.unavailable.not_supported.windows=–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –≤—Å—Ç—Ä–æ–µ–Ω–Ω–∞—è —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—è –Ω–∞ Twitch —Ç—Ä–µ–±—É–µ—Ç –±–æ–ª–µ–µ –Ω–æ–≤—É—é –≤–µ—Ä—Å–∏—é Windows. –í—ã –¥–æ–ª–∂–Ω—ã –∏–º–µ—Ç—å –ø–æ –∫—Ä–∞–π–Ω–µ–π –º–µ—Ä–µ Windows Vista –∏–ª–∏ –Ω–æ–≤–µ–µ.
stream.unavailable.report_to_mojang=–°–æ–æ–±—â–∏—Ç—å Mojang
stream.unavailable.soundflower.chat=SoundFlower –Ω–µ–æ–±—Ö–æ–¥–∏–º –¥–ª—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏–∏ –Ω–∞ Mac. %s
stream.unavailable.soundflower.chat.link=–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –Ω–∞–∂–º–∏—Ç–µ –∑–¥–µ—Å—å, —á—Ç–æ–±—ã —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å.
stream.unavailable.title=–¢—Ä–∞–Ω—Å–ª—è—Ü–∏—è –Ω–∞ Twitch –Ω–µ–¥–æ—Å—Ç—É–ø–Ω–∞
stream.unavailable.unknown=–ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –í—ã –Ω–µ –º–æ–∂–µ—Ç–µ —Ç—Ä–∞–Ω—Å–ª–∏—Ä–æ–≤–∞—Ç—å –Ω–∞ Twitch –Ω–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç. –ò –º—ã –Ω–µ –∑–Ω–∞–µ–º, –ø–æ—á–µ–º—É :'(
stream.unavailable.unknown.chat=–ù–µ —É–¥–∞–ª–æ—Å—å –∑–∞–ø—É—Å—Ç–∏—Ç—å —Ç—Ä–∞–Ω—Å–ª—è—Ü–∏—é: %s
stream.user.mode.administrator=–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä Twitch
stream.user.mode.banned=–ó–∞–±–∞–Ω–µ–Ω
stream.user.mode.banned.other=–ó–∞–±–∞–Ω–µ–Ω –Ω–∞ –∫–∞–Ω–∞–ª–µ %s
stream.user.mode.banned.self=–ó–∞–±–∞–Ω–µ–Ω –Ω–∞ –≤–∞—à–µ–º –∫–∞–Ω–∞–ª–µ
stream.user.mode.broadcaster=–í–µ—â–∞—Ç–µ–ª—å
stream.user.mode.broadcaster.other=–í–µ—â–∞—Ç–µ–ª—å
stream.user.mode.broadcaster.self=–í–µ—â–∞—Ç–µ–ª—å (–≤—ã!)
stream.user.mode.moderator=–ú–æ–¥–µ—Ä–∞—Ç–æ—Ä
stream.user.mode.moderator.other=–ú–æ–¥–µ—Ä–∞—Ç–æ—Ä –Ω–∞ –∫–∞–Ω–∞–ª–µ %s
stream.user.mode.moderator.self=–ú–æ–¥–µ—Ä–∞—Ç–æ—Ä –Ω–∞ –≤–∞—à–µ–º –∫–∞–Ω–∞–ª–µ
stream.user.mode.staff=–°–æ—Ç—Ä—É–¥–Ω–∏–∫–∏ Twitch
stream.user.subscription.subscriber=–ü–æ–¥–ø–∏—Å—á–∏–∫
stream.user.subscription.subscriber.other=–ü–æ–¥–ø–∏—Å—á–∏–∫ –∫–∞–Ω–∞–ª–∞ %s
stream.user.subscription.subscriber.self=–ü–æ–¥–ø–∏—Å—á–∏–∫ –≤–∞—à–µ–≥–æ –∫–∞–Ω–∞–ª–∞
stream.user.subscription.turbo=Twitch Turbo
stream.userinfo.ban=–ó–∞–±–∞–Ω–∏—Ç—å
stream.userinfo.chatTooltip=–ù–∞–∂–º–∏—Ç–µ –¥–ª—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–º
stream.userinfo.mod=–°–¥–µ–ª–∞—Ç—å –º–æ–¥–µ—Ä–∞—Ç–æ—Ä–æ–º
stream.userinfo.timeout=–í—Ä–µ–º—è –æ–∂–∏–¥–∞–Ω–∏—è
stream.userinfo.unban=–†–∞–∑–±–∞–Ω–∏—Ç—å
stream.userinfo.unmod=–û—Ç–Ω—è—Ç—å –ø—Ä–∞–≤–∞ –º–æ–¥–µ—Ä–∞—Ç–æ—Ä–∞
tile.acaciaFence.name=–ó–∞–±–æ—Ä –∏–∑ –∞–∫–∞—Ü–∏–∏
tile.acaciaFenceGate.name=–í–æ—Ä–æ—Ç–∞ –∏–∑ –∞–∫–∞—Ü–∏–∏
tile.activatorRail.name=–ê–∫—Ç–∏–≤–∏—Ä—É—é—â–∏–µ —Ä–µ–ª—å—Å—ã
tile.anvil.intact.name=–ù–∞–∫–æ–≤–∞–ª—å–Ω—è
tile.anvil.name=–ù–∞–∫–æ–≤–∞–ª—å–Ω—è
tile.anvil.slightlyDamaged.name=–ü–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω–∞—è –Ω–∞–∫–æ–≤–∞–ª—å–Ω—è
tile.anvil.veryDamaged.name=–°–∏–ª—å–Ω–æ –ø–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω–∞—è –Ω–∞–∫–æ–≤–∞–ª—å–Ω—è
tile.barrier.name=–ë–∞—Ä—å–µ—Ä
tile.beacon.name=–ú–∞—è–∫
tile.beacon.primary=–û—Å–Ω–æ–≤–Ω–æ–π —ç—Ñ—Ñ–µ–∫—Ç
tile.beacon.secondary=–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π —ç—Ñ—Ñ–µ–∫—Ç
tile.bed.name=–ö—Ä–æ–≤–∞—Ç—å
tile.bed.noSleep=–°–ø–∞—Ç—å –º–æ–∂–Ω–æ —Ç–æ–ª—å–∫–æ –Ω–æ—á—å—é
tile.bed.notSafe=–í—ã –Ω–µ –º–æ–∂–µ—Ç–µ —Å–ø–∞—Ç—å, –ø–æ–∫–∞ —Ä—è–¥–æ–º –µ—Å—Ç—å –º–æ–Ω—Å—Ç—Ä—ã
tile.bed.notValid=–í–∞—à–∞ –∫—Ä–æ–≤–∞—Ç—å –ø—Ä–æ–ø–∞–ª–∞ –∏–ª–∏ –¥–æ—Å—Ç—É–ø –∫ –Ω–µ–π –∑–∞—Ç—Ä—É–¥–Ω–µ–Ω
tile.bed.occupied=–≠—Ç–∞ –∫—Ä–æ–≤–∞—Ç—å –∑–∞–Ω—è—Ç–∞
tile.bedrock.name=–ë–µ–¥—Ä–æ–∫
tile.birchFence.name=–ë–µ—Ä—ë–∑–æ–≤—ã–π –∑–∞–±–æ—Ä
tile.birchFenceGate.name=–ë–µ—Ä—ë–∑–æ–≤—ã–µ –≤–æ—Ä–æ—Ç–∞
tile.blockCoal.name=–£–≥–æ–ª—å–Ω—ã–π –±–ª–æ–∫
tile.blockDiamond.name=–ê–ª–º–∞–∑–Ω—ã–π –±–ª–æ–∫
tile.blockEmerald.name=–ò–∑—É–º—Ä—É–¥–Ω—ã–π –±–ª–æ–∫
tile.blockGold.name=–ó–æ–ª–æ—Ç–æ–π –±–ª–æ–∫
tile.blockIron.name=–ñ–µ–ª–µ–∑–Ω—ã–π –±–ª–æ–∫
tile.blockLapis.name=–ë–ª–æ–∫ –ª–∞–∑—É—Ä–∏—Ç–∞
tile.blockRedstone.name=–ë–ª–æ–∫ –∫—Ä–∞—Å–Ω–æ–≥–æ –∫–∞–º–Ω—è
tile.bookshelf.name=–ö–Ω–∏–∂–Ω–∞—è –ø–æ–ª–∫–∞
tile.brick.name=–ö–∏—Ä–ø–∏—á–∏
tile.button.name=–ö–Ω–æ–ø–∫–∞
tile.cactus.name=–ö–∞–∫—Ç—É—Å
tile.cake.name=–¢–æ—Ä—Ç
tile.carrots.name=–ú–æ—Ä–∫–æ–≤—å
tile.cauldron.name=–ö–æ—Ç—ë–ª
tile.chest.name=–°—É–Ω–¥—É–∫
tile.chestTrap.name=–°—É–Ω–¥—É–∫-–ª–æ–≤—É—à–∫–∞
tile.clay.name=–ì–ª–∏–Ω–∞
tile.clayHardened.name=–û–±–æ–∂–∂—ë–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.black.name=–ß—ë—Ä–Ω–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.blue.name=–°–∏–Ω—è—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.cyan.name=–ë–∏—Ä—é–∑–æ–≤–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.gray.name=–°–µ—Ä–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.green.name=–ó–µ–ª—ë–Ω–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.lightBlue.name=–ì–æ–ª—É–±–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.lime.name=–õ–∞–π–º–æ–≤–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.magenta.name=–ü—É—Ä–ø—É—Ä–Ω–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.name=–ö—Ä–∞—à–µ–Ω–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.orange.name=–û—Ä–∞–Ω–∂–µ–≤–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.pink.name=–†–æ–∑–æ–≤–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.red.name=–ö—Ä–∞—Å–Ω–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.silver.name=–°–≤–µ—Ç–ª–æ-—Å–µ—Ä–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.white.name=–ë–µ–ª–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.clayHardenedStained.yellow.name=–ñ—ë–ª—Ç–∞—è –æ–±–æ–∂–∂—ë–Ω–Ω–∞—è –≥–ª–∏–Ω–∞
tile.cloth.black.name=–ß–µ—Ä–Ω–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.blue.name=–°–∏–Ω—è—è —à–µ—Ä—Å—Ç—å
tile.cloth.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.cyan.name=–ë–∏—Ä—é–∑–æ–≤–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.gray.name=–°–µ—Ä–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.green.name=–ó–µ–ª–µ–Ω–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.lightBlue.name=–ì–æ–ª—É–±–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.lime.name=–õ–∞–π–º–æ–≤–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.magenta.name=–ü—É—Ä–ø—É—Ä–Ω–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.name=–®–µ—Ä—Å—Ç—å
tile.cloth.orange.name=–û—Ä–∞–Ω–∂–µ–≤–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.pink.name=–†–æ–∑–æ–≤–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.red.name=–ö—Ä–∞—Å–Ω–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.silver.name=–°–≤–µ—Ç–ª–æ-—Å–µ—Ä–∞—è —à–µ—Ä—Å—Ç—å
tile.cloth.white.name=–®–µ—Ä—Å—Ç—å
tile.cloth.yellow.name=–ñ–µ–ª—Ç–∞—è —à–µ—Ä—Å—Ç—å
tile.cobbleWall.mossy.name=–û–≥—Ä–∞–¥–∞ –∏–∑ –∑–∞–º—à–µ–ª–æ–≥–æ –±—É–ª—ã–∂–Ω–∏–∫–∞
tile.cobbleWall.normal.name=–ö–∞–º–µ–Ω–Ω–∞—è –æ–≥—Ä–∞–¥–∞
tile.cocoa.name=–ö–∞–∫–∞–æ
tile.commandBlock.name=–ö–æ–º–∞–Ω–¥–Ω—ã–π –±–ª–æ–∫
tile.crops.name=–í—Å—Ö–æ–¥—ã
tile.darkOakFence.name=–ó–∞–±–æ—Ä –∏–∑ —Ç–µ–º–Ω–æ–≥–æ –¥—É–±–∞
tile.darkOakFenceGate.name=–ó–∞–±–æ—Ä –∏–∑ —Ç—ë–º–Ω–æ–≥–æ –¥—É–±–∞
tile.daylightDetector.name=–î–∞—Ç—á–∏–∫ –¥–Ω–µ–≤–Ω–æ–≥–æ —Å–≤–µ—Ç–∞
tile.deadbush.name=–ú–µ—Ä—Ç–≤—ã–π –∫—É—Å—Ç
tile.detectorRail.name=–†–µ–ª—å—Å—ã —Å –¥–∞—Ç—á–∏–∫–æ–º
tile.dirt.coarse.name=–ì—Ä—É–±–∞—è –∑–µ–º–ª—è
tile.dirt.default.name=–ó–µ–º–ª—è
tile.dirt.name=–ó–µ–º–ª—è
tile.dirt.podzol.name=–ü–æ–¥–∑–æ–ª
tile.dispenser.name=–†–∞–∑–¥–∞—Ç—á–∏–∫
tile.doorIron.name=–ñ–µ–ª–µ–∑–Ω–∞—è –¥–≤–µ—Ä—å
tile.doorWood.name=–î–µ—Ä–µ–≤—è–Ω–Ω–∞—è –¥–≤–µ—Ä—å
tile.doublePlant.fern.name=–†–∞—Å–∫–∏–¥–∏—Å—Ç—ã–π –ø–∞–ø–æ—Ä–æ—Ç–Ω–∏–∫
tile.doublePlant.grass.name=–î–≤–æ–π–Ω–∞—è –≤—ã—Å–æ–∫–∞—è —Ç—Ä–∞–≤–∞
tile.doublePlant.name=–†–∞—Å—Ç–µ–Ω–∏–µ
tile.doublePlant.paeonia.name=–ü–∏–æ–Ω
tile.doublePlant.rose.name=–†–æ–∑–æ–≤—ã–π –∫—É—Å—Ç
tile.doublePlant.sunflower.name=–ü–æ–¥—Å–æ–ª–Ω—É—Ö
tile.doublePlant.syringa.name=–°–∏—Ä–µ–Ω—å
tile.dragonEgg.name=–Ø–π—Ü–æ –¥—Ä–∞–∫–æ–Ω–∞
tile.dropper.name=–í—ã–±—Ä–∞—Å—ã–≤–∞—Ç–µ–ª—å
tile.enchantmentTable.name=–°—Ç–æ–ª –∑–∞—á–∞—Ä–æ–≤–∞–Ω–∏–π
tile.endPortalFrame.name=–ü–æ—Ä—Ç–∞–ª –≤ –≠–Ω–¥
tile.enderChest.name=–°—É–Ω–¥—É–∫ –≠–Ω–¥–µ—Ä–∞
tile.farmland.name=–ü–∞—à–Ω—è
tile.fence.name=–ó–∞–±–æ—Ä
tile.fenceGate.name=–ö–∞–ª–∏—Ç–∫–∞
tile.fenceIron.name=–ñ–µ–ª–µ–∑–Ω—ã–µ –ø—Ä—É—Ç—å—è
tile.fire.name=–û–≥–æ–Ω—å
tile.flower1.dandelion.name=–û–¥—É–≤–∞–Ω—á–∏–∫
tile.flower1.name=–û–¥—É–≤–∞–Ω—á–∏–∫
tile.flower2.allium.name=–õ—É–∫
tile.flower2.blueOrchid.name=–°–∏–Ω—è—è –æ—Ä—Ö–∏–¥–µ—è
tile.flower2.houstonia.name=–ì–æ–ª—É–±–æ–π –≤–∞—Å–∏–ª–µ–∫
tile.flower2.name=–¶–≤–µ—Ç–æ–∫
tile.flower2.oxeyeDaisy.name=–†–æ–º–∞—à–∫–∞
tile.flower2.poppy.name=–ú–∞–∫
tile.flower2.tulipOrange.name=–û—Ä–∞–Ω–∂–µ–≤—ã–π —Ç—é–ª—å–ø–∞–Ω
tile.flower2.tulipPink.name=–†–æ–∑–æ–≤—ã–π —Ç—é–ª—å–ø–∞–Ω
tile.flower2.tulipRed.name=–ö—Ä–∞—Å–Ω—ã–π —Ç—é–ª—å–ø–∞–Ω
tile.flower2.tulipWhite.name=–ë–µ–ª—ã–π —Ç—é–ª—å–ø–∞–Ω
tile.furnace.name=–ü–µ—á—å
tile.glass.name=–°—Ç–µ–∫–ª–æ
tile.goldenRail.name=–≠–Ω–µ—Ä–≥–æ—Ä–µ–ª—å—Å—ã
tile.grass.name=–ë–ª–æ–∫ —Ç—Ä–∞–≤—ã
tile.gravel.name=–ì—Ä–∞–≤–∏–π
tile.hayBlock.name=–°–Ω–æ–ø —Å–µ–Ω–∞
tile.hellrock.name=–ê–¥—Å–∫–∏–π –∫–∞–º–µ–Ω—å
tile.hellsand.name=–ü–µ—Å–æ–∫ –¥—É—à
tile.hopper.name=–í–æ—Ä–æ–Ω–∫–∞
tile.ice.name=–õ—ë–¥
tile.icePacked.name=–ü–ª–æ—Ç–Ω—ã–π –ª—ë–¥
tile.ironTrapdoor.name=–ñ–µ–ª–µ–∑–Ω—ã–π –ª—é–∫
tile.jukebox.name=–ü—Ä–æ–∏–≥—Ä—ã–≤–∞—Ç–µ–ª—å
tile.jungleFence.name=–ó–∞–±–æ—Ä –∏–∑ —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–π –¥—Ä–µ–≤–µ—Å–∏–Ω—ã
tile.jungleFenceGate.name=–í–æ—Ä–æ—Ç–∞ –∏–∑ —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–π –¥—Ä–µ–≤–µ—Å–∏–Ω—ã
tile.ladder.name=–õ–µ—Å—Ç–Ω–∏—Ü–∞
tile.lava.name=–õ–∞–≤–∞
tile.leaves.acacia.name=–õ–∏—Å—Ç—å—è –∞–∫–∞—Ü–∏–∏
tile.leaves.big_oak.name=–õ–∏—Å—Ç—å—è —Ç—ë–º–Ω–æ–≥–æ –¥—É–±–∞
tile.leaves.birch.name=–ë–µ—Ä—ë–∑–æ–≤—ã–µ –ª–∏—Å—Ç—å—è
tile.leaves.jungle.name=–õ–∏—Å—Ç—å—è —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.leaves.name=–õ–∏—Å—Ç—å—è
tile.leaves.oak.name=–î—É–±–æ–≤—ã–µ –ª–∏—Å—Ç—å—è
tile.leaves.spruce.name=–•–≤–æ—è
tile.lever.name=–†—ã—á–∞–≥
tile.lightgem.name=–°–≤–µ—Ç—è—â–∏–π—Å—è –∫–∞–º–µ–Ω—å
tile.litpumpkin.name=–°–≤–µ—Ç–∏–ª—å–Ω–∏–∫ –î–∂–µ–∫–∞
tile.lockedchest.name=–ó–∞–ø–µ—Ä—Ç—ã–π —Å—É–Ω–¥—É–∫
tile.log.acacia.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ –∞–∫–∞—Ü–∏–∏
tile.log.big_oak.name=–î—Ä–µ–≤–µ—Å–∏–Ω–∞ —Ç—ë–º–Ω–æ–≥–æ –¥—É–±–∞
tile.log.birch.name=–ë–µ—Ä—ë–∑–∞
tile.log.jungle.name=–¢—Ä–æ–ø–∏—á–µ—Å–∫–æ–µ –¥–µ—Ä–µ–≤–æ
tile.log.name=–î–µ—Ä–µ–≤–æ
tile.log.oak.name=–î—É–±
tile.log.spruce.name=–ï–ª—å
tile.melon.name=–ê—Ä–±—É–∑
tile.mobSpawner.name=–†–∞—Å—Å–∞–¥–Ω–∏–∫ –º–æ–Ω—Å—Ç—Ä–æ–≤
tile.monsterStoneEgg.brick.name=–ö–∞–º–µ–Ω–Ω—ã–π –∫–∏—Ä–ø–∏—á —Å –º–æ–Ω—Å—Ç—Ä–∞–º–∏
tile.monsterStoneEgg.chiseledbrick.name=–†–µ–∑–Ω–æ–π –∫–∞–º–µ–Ω–Ω—ã–π –∫–∏—Ä–ø–∏—á —Å –º–æ–Ω—Å—Ç—Ä–∞–º–∏
tile.monsterStoneEgg.cobble.name=–ë—É–ª—ã–∂–Ω–∏–∫ —Å –º–æ–Ω—Å—Ç—Ä–∞–º–∏
tile.monsterStoneEgg.crackedbrick.name=–ü–æ—Ç—Ä–µ—Å–∫–∞–≤—à–∏–π—Å—è –∫–∞–º–µ–Ω–Ω—ã–π –∫–∏—Ä–ø–∏—á —Å –º–æ–Ω—Å—Ç—Ä–∞–º–∏
tile.monsterStoneEgg.mossybrick.name=–ó–∞–º—à–µ–ª—ã–π –∫–∞–º–µ–Ω–Ω—ã–π –∫–∏—Ä–ø–∏—á —Å –º–æ–Ω—Å—Ç—Ä–∞–º–∏
tile.monsterStoneEgg.name=–ö–∞–º–µ–Ω—å —Å –º–æ–Ω—Å—Ç—Ä–∞–º–∏
tile.monsterStoneEgg.stone.name=–ö–∞–º–µ–Ω—å —Å –º–æ–Ω—Å—Ç—Ä–∞–º–∏
tile.mushroom.name=–ì—Ä–∏–±
tile.musicBlock.name=–ù–æ—Ç–Ω—ã–π –±–ª–æ–∫
tile.mycel.name=–ú–∏—Ü–µ–ª–∏–π
tile.netherBrick.name=–ê–¥—Å–∫–∏–µ –∫–∏—Ä–ø–∏—á–∏
tile.netherFence.name=–ê–¥—Å–∫–∏–π –∑–∞–±–æ—Ä
tile.netherStalk.name=–ê–¥—Å–∫–∏–π –Ω–∞—Ä–æ—Å—Ç
tile.netherquartz.name=–ö–≤–∞—Ä—Ü–µ–≤–∞—è —Ä—É–¥–∞
tile.notGate.name=–ö—Ä–∞—Å–Ω—ã–π —Ñ–∞–∫–µ–ª
tile.obsidian.name=–û–±—Å–∏–¥–∏–∞–Ω
tile.oreCoal.name=–£–≥–æ–ª—å
tile.oreDiamond.name=–ê–ª–º–∞–∑–Ω–∞—è —Ä—É–¥–∞
tile.oreEmerald.name=–ò–∑—É–º—Ä—É–¥–Ω–∞—è —Ä—É–¥–∞
tile.oreGold.name=–ó–æ–ª–æ—Ç–∞—è —Ä—É–¥–∞
tile.oreIron.name=–ñ–µ–ª–µ–∑–Ω–∞—è —Ä—É–¥–∞
tile.oreLapis.name=–õ–∞–∑—É—Ä–∏—Ç–æ–≤–∞—è —Ä—É–¥–∞
tile.oreRedstone.name=–ö—Ä–∞—Å–Ω–∞—è —Ä—É–¥–∞
tile.oreRuby.name=–†—É–±–∏–Ω–æ–≤–∞—è —Ä—É–¥–∞
tile.pistonBase.name=–ü–æ—Ä—à–µ–Ω—å
tile.pistonStickyBase.name=–õ–∏–ø–∫–∏–π –ø–æ—Ä—à–µ–Ω—å
tile.portal.name=–ü–æ—Ä—Ç–∞–ª
tile.potatoes.name=–ö–∞—Ä—Ç–æ—Ñ–µ–ª—å
tile.pressurePlateStone.name=–ö–∞–º–µ–Ω–Ω–∞—è –Ω–∞–∂–∏–º–Ω–∞—è –ø–ª–∏—Ç–∞
tile.pressurePlateWood.name=–î–µ—Ä–µ–≤—è–Ω–Ω–∞—è –Ω–∞–∂–∏–º–Ω–∞—è –ø–ª–∏—Ç–∞
tile.prismarine.bricks.name=–ü—Ä–∏–∑–º–∞—Ä–∏–Ω–æ–≤—ã–π –∫–∏—Ä–ø–∏—á
tile.prismarine.dark.name=–¢–µ–º–Ω—ã–π –ü—Ä–∏–∑–º–∞—Ä–∏–Ω
tile.prismarine.rough.name=–ü—Ä–∏–∑–º–∞—Ä–∏–Ω
tile.pumpkin.name=–¢—ã–∫–≤–∞
tile.quartzBlock.chiseled.name=–†–µ–∑–Ω–æ–π –∫–≤–∞—Ä—Ü–µ–≤—ã–π –±–ª–æ–∫
tile.quartzBlock.default.name=–ö–≤–∞—Ä—Ü–µ–≤—ã–π –±–ª–æ–∫
tile.quartzBlock.lines.name=–ö–≤–∞—Ä—Ü–µ–≤–∞—è –∫–æ–ª–æ–Ω–Ω–∞ 
tile.quartzBlock.name=–ö–≤–∞—Ä—Ü–µ–≤—ã–π –±–ª–æ–∫
tile.rail.name=–†–µ–ª—å—Å—ã
tile.redSandStone.chiseled.name=–†–µ–∑–Ω–æ–π –∫—Ä–∞—Å–Ω—ã–π –ø–µ—Å—á–∞–Ω–∏–∫
tile.redSandStone.default.name=–ö—Ä–∞—Å–Ω—ã–π –ø–µ—Å—á–∞–Ω–∏–∫
tile.redSandStone.name=–ö—Ä–∞—Å–Ω—ã–π –ø–µ—Å—á–∞–Ω–∏–∫
tile.redSandStone.smooth.name=–ì–ª–∞–¥–∫–∏–π –∫—Ä–∞—Å–Ω—ã–π –ø–µ—Å—á–∞–Ω–∏–∫
tile.redstoneDust.name=–ö—Ä–∞—Å–Ω–∞—è –ø—ã–ª—å
tile.redstoneLight.name=–õ–∞–º–ø–∞
tile.reeds.name=–°–∞—Ö–∞—Ä–Ω—ã–π —Ç—Ä–æ—Å—Ç–Ω–∏–∫
tile.sand.default.name=–ü–µ—Å–æ–∫
tile.sand.name=–ü–µ—Å–æ–∫
tile.sand.red.name=–ö—Ä–∞—Å–Ω—ã–π –ø–µ—Å–æ–∫
tile.sandStone.chiseled.name=–†–µ–∑–Ω–æ–π –ø–µ—Å—á–∞–Ω–∏–∫
tile.sandStone.default.name=–ü–µ—Å—á–∞–Ω–∏–∫
tile.sandStone.name=–ü–µ—Å—á–∞–Ω–∏–∫
tile.sandStone.smooth.name=–ì–ª–∞–¥–∫–∏–π –ø–µ—Å—á–∞–Ω–∏–∫
tile.sapling.acacia.name=–°–∞–∂–µ–Ω–µ—Ü –∞–∫–∞—Ü–∏–∏
tile.sapling.big_oak.name=–°–∞–∂–µ–Ω–µ—Ü —Ç—ë–º–Ω–æ–≥–æ –¥—É–±–∞
tile.sapling.birch.name=–°–∞–∂–µ–Ω–µ—Ü –±–µ—Ä—ë–∑—ã
tile.sapling.jungle.name=–°–∞–∂–µ–Ω–µ—Ü —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.sapling.oak.name=–°–∞–∂–µ–Ω–µ—Ü –¥—É–±–∞
tile.sapling.spruce.name=–°–∞–∂–µ–Ω–µ—Ü –µ–ª–∏
tile.seaLantern.name=–ú–æ—Ä—Å–∫–æ–π —Ñ–æ–Ω–∞—Ä—å
tile.sign.name=–¢–∞–±–ª–∏—á–∫–∞
tile.slime.name=–ë–ª–æ–∫ —Å–ª–∏–∑–∏
tile.snow.name=–°–Ω–µ–≥
tile.sponge.dry.name=–ì—É–±–∫–∞
tile.sponge.wet.name=–ú–æ–∫—Ä–∞—è –≥—É–±–∫–∞
tile.spruceFence.name=–ï–ª–æ–≤—ã–π –∑–∞–±–æ—Ä
tile.spruceFenceGate.name=–ï–ª–æ–≤—ã–µ –≤–æ—Ä–æ—Ç–∞
tile.stainedGlass.black.name=–ß—ë—Ä–Ω–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.blue.name=–°–∏–Ω–µ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.cyan.name=–ë–∏—Ä—é–∑–æ–≤–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.gray.name=–°–µ—Ä–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.green.name=–ó–µ–ª—ë–Ω–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.lightBlue.name=–ì–æ–ª—É–±–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.lime.name=–õ–∞–π–º–æ–≤–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.magenta.name=–ü—É—Ä–ø—É—Ä–Ω–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.name=–û–∫—Ä–∞—à–µ–Ω–Ω–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.orange.name=–û—Ä–∞–Ω–∂–µ–≤–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.pink.name=–†–æ–∑–æ–≤–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.red.name=–ö—Ä–∞—Å–Ω–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.silver.name=–°–≤–µ—Ç–ª–æ-—Å–µ—Ä–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.white.name=–ë–µ–ª–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stainedGlass.yellow.name=–ñ—ë–ª—Ç–æ–µ —Å—Ç–µ–∫–ª–æ
tile.stairsBrick.name=–ö–∏—Ä–ø–∏—á–Ω—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.stairsNetherBrick.name=–ê–¥—Å–∫–∏–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.stairsQuartz.name=–ö–≤–∞—Ä—Ü–µ–≤—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.stairsRedSandStone.name=–°—Ç—É–ø–µ–Ω—å–∫–∏ –∏–∑ –∫—Ä–∞—Å–Ω–æ–≥–æ –ø–µ—Å—á–∞–Ω–∏–∫–∞
tile.stairsSandStone.name=–°—Ç—É–ø–µ–Ω—å–∫–∏ –∏–∑ –ø–µ—Å—á–∞–Ω–∏–∫–∞
tile.stairsStone.name=–°—Ç—É–ø–µ–Ω—å–∫–∏ –∏–∑ –±—É–ª—ã–∂–Ω–∏–∫–∞
tile.stairsStoneBrickSmooth.name=–°—Ç—É–ø–µ–Ω—å–∫–∏ –∏–∑ –∫–∞–º–µ–Ω–Ω–æ–≥–æ –∫–∏—Ä–ø–∏—á–∞
tile.stairsWood.name=–î—É–±–æ–≤—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.stairsWoodAcacia.name=–°—Ç—É–ø–µ–Ω—å–∫–∏ –∏–∑ –¥—Ä–µ–≤–µ—Å–∏–Ω—ã –∞–∫–∞—Ü–∏–∏
tile.stairsWoodBirch.name=–ë–µ—Ä–µ–∑–æ–≤—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.stairsWoodDarkOak.name=–°—Ç—É–ø–µ–Ω—å–∫–∏ –∏–∑ —Ç—ë–º–Ω–æ–≥–æ –¥—É–±–∞
tile.stairsWoodJungle.name=–°—Ç—É–ø–µ–Ω—å–∫–∏ –∏–∑ —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–π –¥—Ä–µ–≤–µ—Å–∏–Ω—ã
tile.stairsWoodSpruce.name=–ï–ª–æ–≤—ã–µ —Å—Ç—É–ø–µ–Ω—å–∫–∏
tile.stone.andesite.name=–ê–Ω–¥–µ–∑–∏—Ç
tile.stone.andesiteSmooth.name=–ì–ª–∞–¥–∫–∏–π –∞–Ω–¥–µ–∑–∏—Ç
tile.stone.diorite.name=–î–∏–æ—Ä–∏—Ç
tile.stone.dioriteSmooth.name=–ì–ª–∞–¥–∫–∏–π –¥–∏–æ—Ä–∏—Ç
tile.stone.granite.name=–ì—Ä–∞–Ω–∏—Ç
tile.stone.graniteSmooth.name=–ì–ª–∞–¥–∫–∏–π –≥—Ä–∞–Ω–∏—Ç
tile.stone.stone.name=–ö–∞–º–µ–Ω—å
tile.stoneMoss.name=–ó–∞–º—à–µ–ª—ã–π –±—É–ª—ã–∂–Ω–∏–∫
tile.stoneSlab.brick.name=–ö–∏—Ä–ø–∏—á–Ω–∞—è –ø–ª–∏—Ç–∞
tile.stoneSlab.cobble.name=–ü–ª–∏—Ç–∞ –∏–∑ –±—É–ª—ã–∂–Ω–∏–∫–∞
tile.stoneSlab.name=–ö–∞–º–µ–Ω–Ω–∞—è –ø–ª–∏—Ç–∞
tile.stoneSlab.netherBrick.name=–ü–ª–∏—Ç–∞ –∏–∑ –∞–¥—Å–∫–æ–≥–æ –∫–∏—Ä–ø–∏—á–∞
tile.stoneSlab.quartz.name=–ö–≤–∞—Ä—Ü–µ–≤–∞—è –ø–ª–∏—Ç–∞
tile.stoneSlab.sand.name=–ü–ª–∏—Ç–∞ –∏–∑ –ø–µ—Å—á–∞–Ω–∏–∫–∞
tile.stoneSlab.smoothStoneBrick.name=–ü–ª–∏—Ç–∞ –∏–∑ –∫–∞–º–µ–Ω–Ω—ã—Ö –∫–∏—Ä–ø–∏—á–µ–π
tile.stoneSlab.stone.name=–ö–∞–º–µ–Ω–Ω–∞—è –ø–ª–∏—Ç–∞
tile.stoneSlab.wood.name=–î–µ—Ä–µ–≤—è–Ω–Ω–∞—è –ø–ª–∏—Ç–∞
tile.stoneSlab2.red_sandstone.name=–ü–ª–∏—Ç–∞ –∏–∑ –∫—Ä–∞—Å–Ω–æ–≥–æ –ø–µ—Å—á–∞–Ω–∏–∫–∞
tile.stonebrick.name=–ë—É–ª—ã–∂–Ω–∏–∫
tile.stonebricksmooth.chiseled.name=–†–µ–∑–Ω—ã–µ –∫–∞–º–µ–Ω–Ω—ã–µ –∫–∏—Ä–ø–∏—á–∏
tile.stonebricksmooth.cracked.name=–ü–æ—Ç—Ä–µ—Å–∫–∞–Ω–Ω—ã–µ –∫–∞–º–µ–Ω–Ω—ã–µ –∫–∏—Ä–ø–∏—á–∏
tile.stonebricksmooth.default.name=–ö–∞–º–µ–Ω–Ω—ã–µ –∫–∏—Ä–ø–∏—á–∏
tile.stonebricksmooth.mossy.name=–ó–∞–º—à–µ–ª—ã–µ –∫–∞–º–µ–Ω–Ω—ã–µ –∫–∏—Ä–ø–∏—á–∏
tile.stonebricksmooth.name=–ö–∞–º–µ–Ω–Ω—ã–µ –∫–∏—Ä–ø–∏—á–∏
tile.tallgrass.fern.name=–ü–∞–ø–æ—Ä–æ—Ç–Ω–∏–∫
tile.tallgrass.grass.name=–í—ã—Å–æ–∫–∞—è —Ç—Ä–∞–≤–∞
tile.tallgrass.name=–¢—Ä–∞–≤–∞
tile.tallgrass.shrub.name=–ö—É—Å—Ç
tile.thinGlass.name=–°—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.black.name=–ß—ë—Ä–Ω–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.blue.name=–°–∏–Ω—è—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.cyan.name=–ë–∏—Ä—é–∑–æ–≤–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.gray.name=–°–µ—Ä–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.green.name=–ó–µ–ª—ë–Ω–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.lightBlue.name=–ì–æ–ª—É–±–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.lime.name=–õ–∞–π–º–æ–≤–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.magenta.name=–ü—É—Ä–ø—É—Ä–Ω–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.name=–û–∫—Ä–∞—à–µ–Ω–Ω–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.orange.name=–û—Ä–∞–Ω–∂–µ–≤–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.pink.name=–†–æ–∑–æ–≤–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.red.name=–ö—Ä–∞—Å–Ω–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.silver.name=–°–≤–µ—Ç–ª–æ-—Å–µ—Ä–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.white.name=–ë–µ–ª–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.thinStainedGlass.yellow.name=–ñ—ë–ª—Ç–∞—è —Å—Ç–µ–∫–ª—è–Ω–Ω–∞—è –ø–∞–Ω–µ–ª—å
tile.tnt.name=–î–∏–Ω–∞–º–∏—Ç
tile.torch.name=–§–∞–∫–µ–ª
tile.trapdoor.name=–õ—é–∫
tile.tripWire.name=–†–∞—Å—Ç—è–∂–∫–∞
tile.tripWireSource.name=–ö—Ä—é–∫
tile.vine.name=–õ–æ–∑–∞
tile.water.name=–í–æ–¥–∞
tile.waterlily.name=–ö—É–≤—à–∏–Ω–∫–∞
tile.web.name=–ü–∞—É—Ç–∏–Ω–∞
tile.weightedPlate_heavy.name=–£—Ç—è–∂–µ–ª—ë–Ω–Ω–∞—è –Ω–∞–∂–∏–º–Ω–∞—è –ø–ª–∞—Å—Ç–∏–Ω–∞ (–¢—è–∂—ë–ª–∞—è)
tile.weightedPlate_light.name=–£—Ç—è–∂–µ–ª—ë–Ω–Ω–∞—è –Ω–∞–∂–∏–º–Ω–∞—è –ø–ª–∞—Å—Ç–∏–Ω–∞ (–õ—ë–≥–∫–∞—è)
tile.whiteStone.name=–≠–Ω–¥–µ—Ä–Ω—è–∫
tile.wood.acacia.name=–î–æ—Å–∫–∏ –∏–∑ –∞–∫–∞—Ü–∏–∏
tile.wood.big_oak.name=–î–æ—Å–∫–∏ –∏–∑ —Ç—ë–º–Ω–æ–≥–æ –¥—É–±–∞
tile.wood.birch.name=–ë–µ—Ä—ë–∑–æ–≤—ã–µ –¥–æ—Å–∫–∏
tile.wood.jungle.name=–î–æ—Å–∫–∏ –∏–∑ —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.wood.name=–î–æ—Å–∫–∏
tile.wood.oak.name=–î—É–±–æ–≤—ã–µ –¥–æ—Å–∫–∏
tile.wood.spruce.name=–ï–ª–æ–≤—ã–µ –¥–æ—Å–∫–∏
tile.woodSlab.acacia.name=–ü–ª–∏—Ç–∞ –∏–∑ –∞–∫–∞—Ü–∏–∏
tile.woodSlab.big_oak.name=–ü–ª–∏—Ç–∞ –∏–∑ —Ç—ë–º–Ω–æ–≥–æ –¥—É–±–∞
tile.woodSlab.birch.name=–ë–µ—Ä—ë–∑–æ–≤–∞—è –ø–ª–∏—Ç–∞
tile.woodSlab.jungle.name=–ü–ª–∏—Ç–∞ –∏–∑ —Ç—Ä–æ–ø–∏—á–µ—Å–∫–æ–≥–æ –¥–µ—Ä–µ–≤–∞
tile.woodSlab.name=–î–µ—Ä–µ–≤—è–Ω–Ω–∞—è –ø–ª–∏—Ç–∞
tile.woodSlab.oak.name=–î—É–±–æ–≤–∞—è –ø–ª–∏—Ç–∞
tile.woodSlab.spruce.name=–ï–ª–æ–≤–∞—è –ø–∞–Ω–µ–ª—å
tile.woolCarpet.black.name=–ß—ë—Ä–Ω—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.blue.name=–°–∏–Ω–∏–π –∫–æ–≤—ë—Ä
tile.woolCarpet.brown.name=–ö–æ—Ä–∏—á–Ω–µ–≤—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.cyan.name=–ë–∏—Ä—é–∑–æ–≤—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.gray.name=–°–µ—Ä—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.green.name=–ó–µ–ª—ë–Ω—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.lightBlue.name=–ì–æ–ª—É–±–æ–π –∫–æ–≤—ë—Ä
tile.woolCarpet.lime.name=–õ–∞–π–º–æ–≤—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.magenta.name=–ü—É—Ä–ø—É—Ä–Ω—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.name=–ö–æ–≤—ë—Ä
tile.woolCarpet.orange.name=–û—Ä–∞–Ω–∂–µ–≤—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.pink.name=–†–æ–∑–æ–≤—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.purple.name=–§–∏–æ–ª–µ—Ç–æ–≤—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.red.name=–ö—Ä–∞—Å–Ω—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.silver.name=–°–≤–µ—Ç–ª–æ-—Å–µ—Ä—ã–π –∫–æ–≤—ë—Ä
tile.woolCarpet.white.name=–ö–æ–≤—ë—Ä
tile.woolCarpet.yellow.name=–ñ—ë–ª—Ç—ã–π –∫–æ–≤—ë—Ä
tile.workbench.name=–í–µ—Ä—Å—Ç–∞–∫
title.oldgl1=–û–±–Ω–∞—Ä—É–∂–µ–Ω–∞ —Å—Ç–∞—Ä–∞—è –≤–∏–¥–µ–æ–∫–∞—Ä—Ç–∞; —ç—Ç–æ –º–æ–∂–µ—Ç –≤–∞–º –ø–æ–º–µ—à–∞—Ç—å
title.oldgl2=–∏–≥—Ä–∞—Ç—å –≤ –±—É–¥—É—â–µ–º, –∫–æ–≥–¥–∞ OpenGL 2.0 –±—É–¥–µ—Ç –Ω–µ–æ–±—Ö–æ–¥–∏–º.
translation.test.args=%s %s
translation.test.complex=–ü—Ä–µ—Ñ–∏–∫—Å,  %s%2$s —Å–Ω–æ–≤–∞ %s –∏ %1$s –Ω–∞–∫–æ–Ω–µ—Ü %s, –∞ —Ç–∞–∫–∂–µ %1$s —Å–Ω–æ–≤–∞!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=–ø—Ä–∏–≤–µ—Ç %
translation.test.invalid2=–ø—Ä–∏–≤–µ—Ç %s
translation.test.none=–ü—Ä–∏–≤–µ—Ç, –º–∏—Ä!
translation.test.world=–º–∏—Ä
